<!DOCTYPE html>
<html lang="">
	<head>
		<title>Задание 2</title>
		 <link rel="stylesheet" type="text/css" href="style.css" >
		 <meta charset="UTF-8">
	</head>
<body>
    <!--NAV-->
	<header>
	<div class="logo"> 
			<img src="logo.jpg" width="100" height="70" alt="foot"> 
		</div>
			<div class="bran">JUVENTUS</div>
	</header>
	<nav>
      <div class="navi">
	
        <a href="">Главная</a>
        <a href="">Услуги</a>
        <a href="#table">Таблица</a>
        <a href="">Контакты</a>
	
      </div> 
    </nav>
    <!--FOOTER-->
	<div class="container">
    <p><a id="top"></a></p>
1.<a href="http://spravochnik.rosmintrud.ru/news/841">Абсолютная гиперссылка на главную страницу сайта http</a><br><br>
2.<a href="https://www.kubsu.ru/">Абсолютная гиперссылка на главную сайта в протоколе https</a><br><br>
3.<a href="ftp://ftp.microsoft.com">Ссылка на файл на сервере FTP без авторизации</a><br><br>
4.<a href="ftp://ftp.microsoft.com">Ссылка на файл на сервере FTP с авторизацией</a><br><br>
5.<a href="https://devaka.ru/articles/moving-to-https#IDN">Cсылка на фрагмент страницы некоторого сайта</a><br><br>
6.<a href="https://devaka.ru/articles/moving-to-https#IDN">Ссылка на фрагмент текущей страницы</a><br><br>
7.<a href="https://devaka.ru/articles/moving-to-https#IDN">Ссылка с двумя параметрами в URL</a><br><br>
8. Список ссылок КУБГУ:<br><br>
<a href="https://www.kubsu.ru/ru/university">Университет</a><br>
<a href="https://www.kubsu.ru/ru/education">Образование</a><br>
<a href="https://www.kubsu.ru/ru/science">Наука и инновация</a><br>
<a href="https://www.kubsu.ru/ru/abiturient">Абитуриентам</a><br>
<a href="https://www.kubsu.ru/ru/studlife">Студентам</a><br><br>
9.<a> Ссылка без href </a><br><br>
10.<a href > Ссылка с пустым href</a><br><br>
11.<a href="https://vk.com/id0/" rel="nofollow">Ссылка, по которой запрещён переход поисковикам</a><br><br>
12.<a href="https://www.e-katalog.ru">Ссылка, запрещенная для индексации</a><br><br>
13.Конкретная <a href="https://www.kubsu.ru/">ссылка</a> в тексте абзаца<br><br>
14.Картинка-ссылка<p>
                <a href="https://www.juventus.com/it/">
                    <img alt="Картинка с ссылкой" src="p07p0384.jpg" />
                </a>
            </p>
     <br>
15.Cсылки из прямоугольных и круглых областей картинки (HTML-тег map);<br />
            <div id="title">
                <img src="Group8.png" alt="Навигация по сайту" usemap="#Navigation">
            </div>
            <a>
                <p>
                    <map id="Navigation" name="Navigation">
                        <area shape="rect" coords="90,105,159,135" href="main.html" alt="Главная">
                        <area shape="rect" coords="190,105,265,135" href="aboutComp.html" alt="Информация">
                        <area shape="rect" coords="299,105,366,135" href="depart.html" alt="Услуги">
                        <area shape="circle" coords="335,190,35" href="" alt="Тариф">
                        <area shape="rect" coords="560,105,610,135" href="open.html" alt="Вход">
                    </map>
                </p>
            </a>
     <br>
16.<a href="./next.html">Относительная в текущем каталоге</a><br><br>
17.<a href="about/pol.html">Относительная в about</a><br><br>
18.<a href="../nextp.html">Относительная на каталог выше</a><br><br>
19.<a href="../../nextp2.html">Относительная на каталог двумя уровнями выше</a><br><br>
20.<a href="index.html">Сокращенная на главную</a><br><br>
21.<a href="/images/vnutru.html">Сокращенная на внутреннюю</a><br><br>	
	</div>
    <!--Spreadsheet-->
				<table id="table">
      <tr id="name">
       <th>Колонка 1</th>
        <th>Колонка 2</th>
		<th>Колонка 3</th>
      </tr>
      <tr class="grey">
        <td>+</td>
        <td>+</td>
		  <td>+</td>
      </tr>
      <tr>
        <td>-</td>
        <td>-</td>
		  <td>-</td>
      </tr>
		 <tr class="grey"> 
        <td>+</td>
        <td>+</td>
		  <td>+</td>
      </tr>
		 <tr>
        <td>-</td>
        <td>-</td>
		  <td>-</td>
      </tr>
    </table>
			<form action = "Url" method="GET">
<h2>Форма</h2>
<label>
Имя:<br>
<input name="field-name-1"
value="">
</label><br>
<br>
<label>
E-mail:<br>
<input name="field-email"
value=""
type="email">
</label><br>
<br>
<label>
Дата рождения:<br>
<input name="field-date"
value=""
type="date">
</label><br >
<br>
Пол:<br>
<label><input type="radio" checked="checked"
name="radio-group-1" value="Значение1">
Мужской</label>
<label><input type="radio"
name="radio-group-1" value="Значение2">
Женский</label><br>
<br>
Конечности:<br>
<label><input type="radio" checked="checked"
name="radio-group-1" value="Значение1">
Голова</label>
<label><input type="radio"
name="radio-group-1" value="Значение2">
Левая рука</label>
<label><input type="radio" checked="checked"
name="radio-group-1" value="Значение3">
Правая рука</label>
<label><input type="radio"
name="radio-group-1" value="Значение4">
Правая нога </label>
<label><input type="radio"
name="radio-group-1" value="Значение4">
Левая нога</label>
<br><br>
<label>
Способности:<br>
<select name="field-name-3">
<option value="Значение1">Прохождение сквозь стены</option>
<option value="Значение2">Бессмертие</option>
<option value="Значение3">Левитация</option>
<option value="Значение4">Телепортация</option>
</select>
</label><br>
<br>
<label>
Биография:<br>
<textarea name="field-name-2">Начните здесь</textarea>
</label><br>
<br>
<label><input type="radio" checked="checked"
name="radio-group-1" value="Значение1">
Подпись радиокнопки 1</label>
<label><input type="radio"
name="radio-group-1" value="Значение2">
Подпись радиокнопки 2</label><br>
<br>
<label><input type="checkbox" checked="checked"
name="check-1">
С контрактом ознакомлен</label><br><br>
<input type="submit" value="Отправить">
		</form>
	<br><br/>
    <!--FOOTER-->
    <footer>
        <p>© Mangos. Михаил Раевский</p>
    </footer>
	</body>
</html>